<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c42c3b3f-ae76-479e-9c9d-0713911646a7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../cli_georef/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/../cli_georef/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/js/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/js/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/request/eliminarFuncionario.php" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/request/eliminarFuncionario.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/request/getTecnicos.php" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/request/getTecnicos.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/request/insertFuncionario.php" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/request/insertFuncionario.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../subbodegas/request/updateFuncionario.php" beforeDir="false" afterPath="$PROJECT_DIR$/../subbodegas/request/updateFuncionario.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1478">
              <caret line="680" column="37" selection-start-line="680" selection-start-column="37" selection-end-line="680" selection-end-column="37" />
              <folding>
                <element signature="e#2052#2300#0" />
                <element signature="e#2335#2571#0" />
                <element signature="e#2606#2866#0" />
                <element signature="e#2915#3145#0" />
                <element signature="e#3191#3364#0" />
                <element signature="e#3402#3751#0" />
                <element signature="e#3799#4242#0" />
                <element signature="e#4281#4567#0" />
                <element signature="e#4616#4848#0" />
                <element signature="e#4882#5172#0" />
                <element signature="e#5217#5427#0" />
                <element signature="e#5469#5849#0" />
                <element signature="e#5901#6149#0" />
                <element signature="e#6185#6512#0" />
                <element signature="e#8284#8634#0" />
                <element signature="e#8672#10081#0" />
                <element signature="e#10123#10830#0" />
                <element signature="e#10874#12356#0" />
                <element signature="e#12392#19695#0" />
                <element signature="e#19736#20085#0" />
                <element signature="e#20128#20576#0" />
                <element signature="e#20616#21281#0" />
                <element signature="e#21319#21435#0" />
                <element signature="e#21480#22860#0" />
                <element signature="e#22900#26455#0" />
                <element signature="e#26508#27185#0" />
                <element signature="e#27226#27750#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/reports/reporte_entrega_materiales.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3961">
              <caret line="233" column="24" selection-start-line="233" selection-start-column="24" selection-end-line="233" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="353">
              <caret line="160" selection-start-line="160" selection-end-line="168" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/request/entradaBodega.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2125">
              <caret line="125" column="14" selection-start-line="125" selection-start-column="14" selection-end-line="125" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>add</find>
      <find>guardar</find>
      <find>fa-list</find>
      <find>addra</find>
      <find>serieManual</find>
      <find>config</find>
      <find>material/</find>
      <find>armaSerie</find>
      <find>propiedad</find>
      <find>proveedor</find>
      <find>activo</find>
      <find>nact</find>
      <find>serie</find>
      <find>in</find>
      <find>insertpro</find>
      <find>fa-sav</find>
      <find>addit</find>
      <find>cantidad</find>
      <find>marca</find>
      <find>tablaSeries</find>
      <find>insert</find>
      <find>insertprod</find>
      <find>fechaEntrega</find>
      <find>tablaDetalle</find>
      <find>concepto</find>
      <find>console.l</find>
      <find>numero</find>
      <find>usuario</find>
      <find>numeroEntrega</find>
      <find>$numeroEntrega</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/js/app.js" root0="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/reports/reporte_entrada_bodega.php" root0="SKIP_INSPECTION" root1="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/reports/reporte_entrada_bodega.php" />
        <option value="$PROJECT_DIR$/request/getMateriales.php" />
        <option value="$PROJECT_DIR$/request/getTecnicos.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/request/insertProductos.php" />
        <option value="$PROJECT_DIR$/request/entradaBodega.php" />
        <option value="$PROJECT_DIR$/request/entregaMateriales.php" />
        <option value="$PROJECT_DIR$/reports/reporte_entrega_materiales.php" />
        <option value="$PROJECT_DIR$/js/app.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1026" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../EntregaMateriales" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\pages\EntradasSubbodega\reports" />
      <recent name="C:\xampp\htdocs\pages\EntradasSubbodega\request" />
      <recent name="C:\xampp\htdocs\pages\EntradasBodega\request" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c42c3b3f-ae76-479e-9c9d-0713911646a7" name="Default Changelist" comment="" />
      <created>1540993799949</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540993799949</updated>
      <workItem from="1540993801215" duration="1677000" />
      <workItem from="1541083330976" duration="10831000" />
      <workItem from="1541124646939" duration="16000" />
      <workItem from="1541167829466" duration="602000" />
      <workItem from="1541258005098" duration="6164000" />
      <workItem from="1541357615587" duration="2732000" />
      <workItem from="1541364355831" duration="2119000" />
      <workItem from="1541428256011" duration="252000" />
      <workItem from="1541436362729" duration="604000" />
      <workItem from="1541517484733" duration="9000" />
      <workItem from="1541517500312" duration="3536000" />
      <workItem from="1541693424270" duration="952000" />
      <workItem from="1541906415651" duration="2151000" />
      <workItem from="1541950766468" duration="9825000" />
      <workItem from="1557783596538" duration="2090000" />
      <workItem from="1557840788863" duration="619000" />
      <workItem from="1557855902101" duration="955000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45134000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25569358" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32921347" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/request/getEmpresa.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/reporte_entrada_bodega.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="43" column="49" selection-start-line="43" selection-start-column="32" selection-end-line="43" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getTecnicos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="800">
          <caret line="50" column="29" selection-start-line="50" selection-start-column="29" selection-end-line="50" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/getMateriales.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="35" column="128" selection-start-line="35" selection-start-column="128" selection-end-line="35" selection-end-column="128" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/entregaMateriales.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3995">
          <caret line="235" column="60" lean-forward="true" selection-start-line="235" selection-start-column="60" selection-end-line="235" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/reporte_entrega_materiales.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3961">
          <caret line="233" column="24" selection-start-line="233" selection-start-column="24" selection-end-line="233" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/request/entradaBodega.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2125">
          <caret line="125" column="14" selection-start-line="125" selection-start-column="14" selection-end-line="125" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="160" selection-start-line="160" selection-end-line="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1478">
          <caret line="680" column="37" selection-start-line="680" selection-start-column="37" selection-end-line="680" selection-end-column="37" />
          <folding>
            <element signature="e#2052#2300#0" />
            <element signature="e#2335#2571#0" />
            <element signature="e#2606#2866#0" />
            <element signature="e#2915#3145#0" />
            <element signature="e#3191#3364#0" />
            <element signature="e#3402#3751#0" />
            <element signature="e#3799#4242#0" />
            <element signature="e#4281#4567#0" />
            <element signature="e#4616#4848#0" />
            <element signature="e#4882#5172#0" />
            <element signature="e#5217#5427#0" />
            <element signature="e#5469#5849#0" />
            <element signature="e#5901#6149#0" />
            <element signature="e#6185#6512#0" />
            <element signature="e#8284#8634#0" />
            <element signature="e#8672#10081#0" />
            <element signature="e#10123#10830#0" />
            <element signature="e#10874#12356#0" />
            <element signature="e#12392#19695#0" />
            <element signature="e#19736#20085#0" />
            <element signature="e#20128#20576#0" />
            <element signature="e#20616#21281#0" />
            <element signature="e#21319#21435#0" />
            <element signature="e#21480#22860#0" />
            <element signature="e#22900#26455#0" />
            <element signature="e#26508#27185#0" />
            <element signature="e#27226#27750#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>